<!-- insert_top '[data-hook="description"]' disabled -->
<% @variants = @product.variants_and_option_values(current_currency) if @product.has_variants? %>
<% if @variants.present? %>
<ul id="specific-description" data-hook="specific-description">
	<% @variants.each_with_index do |variant, index| %>
	<li style="list-style-type: none;" class='vtmb tmb-<%= variant.id %>'>
		<div>
		<%= raw(variant.description.gsub(/(.*?)\r?\n\r?\n/m, '<p>\1</p>')) rescue "" || Spree.t(:variant_has_no_description) %>
		</div>
	</li>
	<% end %>
</ul>
<% end %>
